#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    "nsIZenDragAndDrop.idl",
]

EXPORTS.mozilla += [
    "nsZenDragAndDrop.h",
]

SOURCES += [
    "nsZenDragAndDrop.cpp",
]

XPCOM_MANIFESTS += [
    "components.conf",
]

include("/ipc/chromium/chromium-config.mozbuild")

LOCAL_INCLUDES += [
    "/dom/base",
    "/layout/base",
    "/widget",
]

FINAL_LIBRARY = "xul"
XPIDL_MODULE = "zen_dnd"
